<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip Planner Data Analytics</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/analytics.js"></script>
<link rel="stylesheet" type="text/css" href="css/chart.css">
</head>
<body>
    <div class="title">Top <input id="spinner" name="value" value="5" border="none" width="2em"> Starting Transit Stops for the</div>
    <div class="time_buttons">
        <div class="time_input">
            <input type="radio" name="time_span" value="minute/5">
            Last 5 minutes
        </div>
        <div class="time_input">
            <input type="radio" name="time_span" value="minute/60"
                checked="checked">
            Last Hour
        </div>
        <div class="time_input">
            <input type="radio" name="time_span" value="hour/24">
            Last 24 Hours
        </div>
        <div class="time_input">
            <input type="radio" name="time_span" value="day/7">
            Last 7 Days
        </div>
    </div>
    <p>
    <div class="countdown"></div>
    <p>
    <div class="chart start"></div>
<p><p>
    <div class="title" id="dest-title">Top 5 Destination Transit Stops</div>
    <p>
    <div class="chart dest"></div>
</body>
</html>
